<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helptlo"
    tools:context="com.example.patrycja1.safedriver.AlarmActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="281dp"
        android:layout_height="325dp"
        app:srcCompat="@drawable/hex2"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="336dp"
        android:layout_height="374dp"
        app:srcCompat="@drawable/alarmxddd"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30:00"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="179dp" />

</android.support.constraint.ConstraintLayout>
