<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helptlo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.patrycja1.safedriver.WeatherPanel"
    tools:showIn="@layout/app_bar_weather_panel"
    android:padding="20dp">

    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_light"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="@font/amethysta"/>

    <TextView
        android:id="@+id/updated_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_field"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_light"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp"
        android:fontFamily="@font/amethysta"/>

    <TextView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="90sp"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/current_temperature_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_light"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:fontFamily="@font/amethysta"/>

    <TextView
        android:id="@+id/details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_icon"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_light"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="@font/amethysta"/>


    <TextView
        android:id="@+id/humidity_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_field"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_light"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="@font/amethysta"
        />
    <TextView
        android:id="@+id/pressure_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidity_field"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_light"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="@font/amethysta"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_wb_sunny_black_24dp" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/amethysta" />


</RelativeLayout>
